{
  "apiVersion": 1.0,
  "versionNative": "0.0.1",
  "versionCodePush": "202312220242",
  "enableItunesAndOthersSource": true,
  "ENV": "PRODUCT",
  "API": {
    "DEV": {
      // "URL_ACCOUNTING": "https://accounting.dev.apusplatform.com",
      // "URL_ORDER": "https://sales-order-service.dev.apusplatform.com",
      // "URL": "https://product-manufactor-service.dev.apusplatform.com",
      // "URL_UPLOAD": "https://product-manufactor-service.dev.apusplatform.com",
      // "URL_ERP": "https://resources-service.dev.apusplatform.com",
      // "URL_GET_WAY_ERP": "https://gateway-erp.dev.apusplatform.com",
      // "UAA": "https://uaa.dev.apusplatform.com",


      // https://gateway-erp.dev.apusplatform.com/services/sales
      "URL_ACCOUNTING": "https://gateway-erp.dev.apusplatform.com/services/accounting",
      "URL_ORDER": "https://sales-order-service.dev.apusplatform.com",
      "URL": "https://gateway-erp.dev.apusplatform.com/services/product",
      "URL_UPLOAD": "https://product-manufactor-service.dev.apusplatform.com",
      "URL_ERP": "https://gateway-erp.dev.apusplatform.com/services/resources",
      "URL_GET_WAY_ERP": "https://gateway-erp.dev.apusplatform.com",
      "UAA": "https://gateway-erp.dev.apusplatform.com/services/uaa"


    },
    "STAGING": {
      "URL_ORDER": "https://sales-order-service.stg.apusplatform.com",
      "URL": "https://product-manufactor-service.stg.apusplatform.com",
      "URL_UPLOAD": "https://product-manufactor-service.stg.apusplatform.com",
      "URL_ERP": "https://resources-service.stg.apusplatform.com",
      "URL_GET_WAY_ERP": "https://gateway-erp.stg.apusplatform.com",
      "UAA": "https://gateway-erp.stg.apusplatform.com/services/uaa"
    },
    "PRODUCT": {
      "URL": "https://product-manufactor-service.stg.apusplatform.com",
      "URL_ERP": "https://resources-service.dev.apusplatform.com",
      "VERSION": "v1"
    }
  }
}
